# the menemonic for the wallet you'll be deploying from (can update code to use private key too)
DEV_MNEMONIC=
# can use private key here instead as well
PRIVATE_KEY=
# rpc provider for rinkeby
RINKEBY_RPC=
# rpc provider for mainnet
MAINNET_RPC=