·-----------------------|---------------------------|-------------|-----------------------------·
|  Solc version: 0.8.6  ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
························|···························|·············|······························
|  Methods                                                                                      │
·············|··········|·············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|·············|·············|·············|···············|··············
|  ChildNFT  ·  mint    ·          -  ·          -  ·     125941  ·            1  ·          -  │
·············|··········|·············|·············|·············|···············|··············
|  Deployments          ·                                         ·  % of limit   ·             │
························|·············|·············|·············|···············|··············
|  ChildNFT             ·     501255  ·        1.7 %  ·          -  │
························|·············|···············|··············
|  ERC721Base           ·    1614646  ·        5.4 %  ·          -  │
························|·············|···············|··············
|  ERC721BaseFactory    ·     301693  ·          1 %  ·          -  │
·-----------------------|-------------|---------------|-------------·


Deployment
OptimizedChildNFT | 501064 | 1.6%
ERC721Base | 1614646 | 5.4%
3.4x cheaper to deploy